name: /Users/tejasr/opt/anaconda3/envs/pytorch
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.5.18.1=h033912b_0
  - certifi=2022.5.18.1=py39h6e9494a_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.3=h0a44026_0
  - freetype=2.11.0=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.13.0=py39h71a6800_0
  - ipython=8.4.0=py39h6e9494a_0
  - jedi=0.18.1=py39h6e9494a_1
  - jpeg=9d=h9ed2024_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39h6e9494a_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1o=hfe4f2af_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py39h98e4679_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py39h701faf5_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.1=py3.9_0
  - pyzmq=19.0.2=py39he75b00d_2
  - readline=8.1.2=hca72f7f_1
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h707629a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - torchaudio=0.10.1=py39_cpu
  - torchvision=0.11.2=py39_cpu
  - tornado=6.1=py39h63b48b0_3
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - flatbuffers==23.1.21
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.8.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - joblib==1.2.0
      - jovian==0.2.45
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - multitasking==0.0.11
      - numpy==1.25.2
      - oauthlib==3.2.2
      - opencv-python==4.7.0.68
      - opt-einsum==3.3.0
      - pandas==2.1.0
      - pip==23.2.1
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pytz==2023.3.post1
      - pyyaml==6.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - setuptools==68.2.0
      - sklearn==0.0.post1
      - soupsieve==2.5
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - tqdm==4.64.1
      - tzdata==2023.3
      - urllib3==1.26.14
      - uuid==1.30
      - webencodings==0.5.1
      - werkzeug==2.2.2
      - wrapt==1.14.1
      - zipp==3.11.0
prefix: /Users/tejasr/opt/anaconda3/envs/pytorch
